<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://e7.pngegg.com/pngimages/115/800/png-clipart-drum-set-illustration-rock-band-4-the-beatles-rock-band-computer-icons-musical-ensemble-drum-stick-drum-area.png">
    <script src="https://kit.fontawesome.com/6eba5092e8.js" crossorigin="anonymous"></script>   
    <title>Aulas de Bateria em Londrina</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 
      @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      /* reseat */
      /* https://coolors.co/f96400-151518-0c0c0d-1f1f22-3a3a3b PALETA DE CORES ORANGE GREY */ 
      :root{
        --h1: "Bebas Neue", sans-serif;
        --orange-pantone: #f96400ff;
        --night: #151518ff;
        --night-2: #0c0c0dff;
        --raisin-black: #1f1f22ff;
        --onyx: #3a3a3bff;
        /* CORES */
        --roboto: "Roboto", sans-serif;
        --freeman: "Freeman", sans-serif;
        /* FONTES */
      }
      body{
        background-color: var(--orange-pantone);
        overflow: hidden;
      }
      a{
        text-decoration: none;
        font-family: sans-serif;
        /* color: white; */
      }
      p, button{
        font-family: var(--roboto);
      }
      button{
        font-weight: 500;
      }
      h2{
        font-family: var(--h1);
      }
      ul{
        list-style: none;
        font-family: var(--roboto);
      }
      li{
        margin-bottom: 5px;
      }
      /* global */
      .cabecalho{
        position: absolute;
        padding: 50px 20px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
        background-color: var(--orange-pantone);
        width: 100%;
      }
      .cabecalho h1{
        font-size: 5.7em;
        font-family: var(--h1);
        text-transform: uppercase;
        color: var(--night-2);
        line-height: .8em;
        font-weight: 900;
        letter-spacing: -2px;
      }
      .cabecalho button{
        border: none;
        background-color: var(--orange-pantone);
        border: 2px solid var(--night-2);
        color: var(--night-2);
        padding: 10px 20px;
        border-radius: 30px;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 900;
        font-family: var(--h1);
        cursor: pointer;
        display: flex;
        align-items: center;
      }
      .cabecalho img{
        width: 50px;
        transform: rotate(180deg);
        margin-left: 10px;
      }
      /* Definindo a animação de slide de baixo para cima */
      @keyframes slideUp {
        from {
          transform: translatex(100%); opacity: 0;
        }
        to {
          transform: translatex(0); opacity: 10;
        }
      }
  
      /* Definindo a animação de slide de cima para baixo */
      @keyframes slideDown {
        from {
          transform: translateX(0); opacity: 10;
        }
        to {
          transform: translateX(100%); opacity: 0; 
        }
      }
        /* Aplicando a animação ao parágrafo e ao botão */
        #menu {
        width: 100%;
        min-height: 100vh;
        position: relative;
        bottom: 0;
        background-color: var(--night);
        color: white;
        padding: 0 20px 20px 20px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: slideUp 1s ease-in-out forwards;
      }
      /* Estilizando o botão de fechar */
      .fechar {
        position: sticky;
        bottom: 0;
        text-align: center;
        cursor: pointer;
        border: none;
        background: none;
        width: 100%;
      }

      .fechar img{
        cursor: pointer;
        margin: 20px 0;
        border-radius: 30px;
        padding: 10px 20px;
        border: 2px solid var(--orange-pantone);
        -webkit-tap-highlight-color: none;
        background-color: var(--night-2);
      }
      .fechar-z{
        z-index: -1;
      }
      /* .fa-arrow-left{
        color: white;
        margin: 20px 0;
        border-radius: 100px;
        padding: 10px 20px;
        font-size: 1.5em;
        border: 2px solid var(--orange-pantone);
        -webkit-tap-highlight-color: none;
        background-color: var(--night-2);
      } */
      .menu-card{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        gap: 20px;
        width: 100%;
        text-align: center;
      }
      .btn-info{
        padding: 10px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: var(--night-2);
        border: 2px solid var(--orange-pantone);
        cursor: pointer;
        width: 100%;
        font-size: 1.3em;
      }
      .btn-acao{
        padding: 10px;
        border-radius: 20px;
        border: none;
        color: var(--night);
        background-color: var(--orange-pantone);
        border: 2px solid var(--night-2);
        cursor: pointer;
        width: 100%;
        font-size: 1.3em;
      }
      .btn-acao a{
        color: var(--night);
      }
      #info-conteudo, #alunos-conteudo, #prof-conteudo{
        display: none;
        background-color: var(--night);
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding: 50px 20px;
        width: 100%;
      }
      .img-prof{
        width: 100%;
        border-radius: 5px;
        /* border: 2px solid var(--orange-pantone); */
      }
      #prof-conteudo h2{
        border-bottom: 2px solid var(--orange-pantone);
        padding-bottom: 5px;
      }
      #loc-conteudo, #cont-conteudo, #horario-conteudo{
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        background-color: var(--night);
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 20px;
        width: 100%;
        gap: 15px;
      }
      #horario-conteudo h2, #cont-conteudo h2{
        border-bottom: 2px solid var(--orange-pantone);
        margin-bottom: 10px;
        padding-bottom: 5px;
      }
      .container-horario, .container-quantidade, .container-duracao, .container-conteudo{
        margin-bottom: 20px;
        /* padding: 20px; */
        width: 90%;
      }
      #cont-conteudo .fa-check{
        color: var(--orange-pantone);
        font-weight: 900;
      }

    .iframe-container {
      position: relative;
      width: 100%;
      height: 60vh;
    }
    /* IFRAME LOADER */
    #iframeLoader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.7); */
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      border-radius: 10px;
    }
    /* fim iframe loader */

      /* ---------PAGE LOADER------------- */
      @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    #loader {
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--orange-pantone);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .spinner {
      border: 8px solid var(--night-2);
      border-top: 8px solid rgba(255, 255, 255, 0.185);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .hidden {
      animation: fadeOut 1s forwards;
      pointer-events: none;
    }
      /* FIM LOADER */


      /* PC */
      @media only screen and (min-width: 750px) {

  .cabecalho h1{
    max-width: 50%;
  }
  .logo{
    width: 40%;
  }
  #menu{
    width: 50%;
    right: -50%;
  }
  #menu img{
    transform: rotate(180deg);
  }
  #horario-conteudo{
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <div id="loader">
      <div class="spinner"></div>
      <h2>Espera só um pouquinho</h2>
    </div>
    <script>
      window.onload = function() {
        var loader = document.getElementById("loader");
        loader.classList.add("hidden");
        setTimeout(function() {
          loader.style.display = "none";
          document.body.style.overflow = "auto"; // Permitir rolagem após carregamento
        }, 1000); // Tempo igual à duração da animação fadeOut
      }
    </script><!-- LOADER -->


    <header class="cabecalho">
        <h1>aulas de bateria londrina</h1>
        <button onclick="mostrarMenu()">Start <img src="imagens/arrow_long.png" alt=""></button>
    </header>
    <!-- HEADER -->
    <div id="menu" class="menu">


      <div class="menu-card">

        <button class="btn-info" onclick="mostrarInfo()"><i class="fa-solid fa-circle-info"></i> Informações</button>

        <div id="info-conteudo">

          <button class="btn-info" onclick="mostrarHorario()"><i class="fa-solid fa-clock"></i> Horários</button>

          <div id="horario-conteudo">
            <div class="container-horario">
              <h2>Horários</h2>
            <p>De segunda à sexta das 9h às 21h.</p>
            <p>Sábado das 9h às 14h.</p>
            </div>
            <div class="container-duracao">
              <h2>Duração das Aulas:</h2>
              <p>Temos aulas de 30 e 50 minutos.</p>
            </div>
            <div class="container-quantidade">
              <h2>Quantidade de aulas por semana:</h2>
              <p>Teremos uma aula por semana.</p>
              <p>Nessa aula o professor vai te passar todo conteúdo para estudar em casa, você vai estudar durante a semana para apresentar na aula seguinte.</p>
            </div>
            <button class="fechar fechar-z" onclick="fecharHorario()"><img src="imagens/arrow_long-orange.png" alt=""></button>

          </div><!-- HORÁRIOS -->

          <button class="btn-info" onclick="mostrarCont()"><i class="fa-solid fa-book-open-reader"></i>  Conteúdo</button>
          <div id="cont-conteudo">
            
            <div class="container-conteudo">
              <h2>Conteúdo trabalhado em <strong>Aula</strong></h2>
              <ul>
                <li><i class="fa-solid fa-check"></i> Postura no <strong>instrumento</strong></li>
                <li><i class="fa-solid fa-check"></i> Coordenação motora</li>
                <li><i class="fa-solid fa-check"></i> Técnicas para mãoes e pés</li>
                <li><i class="fa-solid fa-check"></i> Independência Motora</li>
                <li><i class="fa-solid fa-check"></i> Grooves</li>
                <li><i class="fa-solid fa-check"></i> Viradas</li>
                <li><i class="fa-solid fa-check"></i> Estilos <strong>musicais</strong></li>
                <li><i class="fa-solid fa-check"></i> Improvisação</li>
                <li><i class="fa-solid fa-check"></i> Partitura</li>
                <li><i class="fa-solid fa-check"></i> Rotina de estudos</li>
                <li><i class="fa-solid fa-check"></i> Regulagens</li>
                <li><i class="fa-solid fa-check"></i> Tipos de baquetas</li>
                <li><i class="fa-solid fa-check"></i> Afinação</li>
              </ul>
            </div>
            <button class="fechar fechar-z" onclick="fecharCont()"><img src="imagens/arrow_long-orange.png" alt=""></button>
          </div><!-- CONTEÚDO -->

          <button class="btn-info" onclick="mostrarLoc()"> <i class="fa-solid fa-location-dot"></i>  Localização</button>
          <div id="loc-conteudo">

            <div class="iframe-container">
              <div id="iframeLoader">
                <div class="spinner"></div>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d915.9946101516814!2d-51.155336!3d-23.316541!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb43584d4d87b9%3A0x4015d75e5a1b3430!2sDominus%20Escola%20de%20M%C3%BAsica%20(Unidade%20Centro)!5e0!3m2!1spt-BR!2sbr!4v1715127772226!5m2!1spt-BR!2sbr" style="border:0; height: 100%; width: 100%; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="carregando" onload="iframeLoaded()"></iframe>
            </div>
          
            <script>
              function iframeLoaded() {
                var loader = document.getElementById("iframeLoader");
                loader.classList.add("hidden");
                setTimeout(function() {
                  loader.style.display = "none";
                }, 1000); // Tempo igual à duração da animação fadeOut
              }
            </script>
            <p>Rua: Espírito Santo, 335 - Londrina - Centro</p>

            <button class="fechar fechar-z" onclick="fecharLoc()"><img src="imagens/arrow_long-orange.png" alt=""></button>

          </div><!-- LOCALIZAÇÃO -->
          <button class="fechar fechar-z" onclick="fecharInfo()"><img src="imagens/arrow_long-orange.png" alt=""></button><!-- FECHA INFO -->
         
        </div>
        <!-- INFORMAÇÃO -->

        <button class="btn-info" onclick="mostrarAlunos()"><i class="fa-solid fa-graduation-cap"></i>  Alunos</button>
        <div id="alunos-conteudo">
          

          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C7FQsnyRPSl/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C7FQsnyRPSl/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver essa foto no Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C7FQsnyRPSl/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Uma publicação compartilhada por Aulasdbatera (@aulasdbatera)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>


          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C69AXLEAxey/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C69AXLEAxey/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver essa foto no Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C69AXLEAxey/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Uma publicação compartilhada por Aulasdbatera (@aulasdbatera)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>







          <button class="fechar" onclick="fecharAlunos()"><img src="imagens/arrow_long-orange.png" alt=""></button> 
        </div>
        <!-- ALUNOS -->

        <button class="btn-info" onclick="mostrarProf()"><i class="fa-regular fa-hand-peace"></i>  Professor</button>
        <div id="prof-conteudo">
          <h2>Miguel Barboza</h2>
          <p>Amo Música e Educação. Somei minhas duas paixões e deu muito certo. São 18 anos em sala de aula com as baquetas nas mãos, respirando música.</p>
          <p>Agradeço a Deus e aos grandes mestres que passaram em minha vida, grandes músicos que me ensinaram muito: Oscar Bolão (RJ), Gilson Corsalleti (PR), Sergio Reze (SP), Silvia Sanches (Argentina), Iaramar Rodrigues (Noruega) e vários outros educadores de coração enorme que me prepararam pra essa jornada.</p>
          <p>Agora é minha vez de ensinar e transmitir o que aprendi com esses gigantes. Esse curso é fruto de muita dedicação, experiência em sala e muuuuito carinho.</p>
          <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C7je2afgCBf/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/C7je2afgCBf/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">Ver essa foto no Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/C7je2afgCBf/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Uma publicação compartilhada por Aulasdbatera (@aulasdbatera)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
          <button class="fechar" onclick="fecharProf()"><img src="imagens/arrow_long-orange.png" alt=""></button> 
        </div>
        <!-- PROFESSOR -->

        <button class="btn-acao"><a href="#"><i class="fa-solid fa-rocket"></i>  Agendar Aula</a></button>
      </div>  
      <button class="fechar fechar-z" onclick="fecharMenu()"><img src="imagens/arrow_long-orange.png" alt=""></button>
    </div>
    <!-- MENU -->

      <!-- SCRIPTS -->
    <script>
      function mostrarMenu() {
        var container = document.getElementById("menu");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }
  
      function fecharMenu() {
        var container = document.getElementById("menu");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- MENU -->
    <script>
        function mostrarInfo() {
          var container = document.getElementById("info-conteudo");
          container.style.animation = "slideUp .5s ease-in-out forwards";
          container.style.display = "flex";
      }

      function fecharInfo() {
        var container = document.getElementById("info-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- MOSTRA/FECHA INFO -->
    <script>
      function mostrarAlunos() {
        var container = document.getElementById("alunos-conteudo");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }

      function fecharAlunos() {
        var container = document.getElementById("alunos-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- MOSTRAR/FECHAR ALUNOS -->
    <script>
      function mostrarProf() {
        var container = document.getElementById("prof-conteudo");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }

      function fecharProf() {
        var container = document.getElementById("prof-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- MOSTRA/FECHA PROF -->

    <!-- SUB MENU -->
    <script>
      function mostrarHorario() {
        var container = document.getElementById("horario-conteudo");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }

      function fecharHorario() {
        var container = document.getElementById("horario-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- HORÁRIOS -->
    <script>
      function mostrarCont() {
        var container = document.getElementById("cont-conteudo");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }

      function fecharCont() {
        var container = document.getElementById("cont-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- CONTEÚDO -->
    <script>
      function mostrarLoc() {
        var container = document.getElementById("loc-conteudo");
        container.style.animation = "slideUp .5s ease-in-out forwards";
        container.style.display = "flex";
      }

      function fecharLoc() {
        var container = document.getElementById("loc-conteudo");
        container.style.animation = "slideDown .5s ease-in-out forwards";
        setTimeout(function() {
          container.style.display = "none";
          container.style.animation = "none"; // Limpa a animação para evitar repetição ao abrir novamente
        }, 500); // Tempo igual à duração da animação
      }
    </script>
    <!-- MOSTRA/FECHA LOC -->
  </body>
  </html>